<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
</head>

<style> 
a:link, a:visited  {
    text-decoration: none;
    background-color:  blue;
    border: 2px solid   rgb(0, 0, 0);
    color:black;
    display: block;
    width: 280px;
    text-align: center;
    margin-bottom: 1px;
}
a:hover,a:active{
    background-color:magenta;
    color:red;
}
a:active{
    background-color: yellow;
    color:rgb(18, 149, 99);
}
h1{
    font-size: 22px;
}
h2{
    background-color: rgb(172, 232, 229);
}
.zm{
    text-align: center;
}
.nazad{
    font-family: Arial, Helvetica, sans-serif;
}
article{
    font-size: 120%;
}
.in, .du, .sh, .af, .un{
    text-align: center;
    font-weight: bold;
    background-color: rgb(172, 232, 229);
}
</style>

<body>
    <h1 id = "zmist">Автобіографія Петріва Арсена Ярославовича</h1>
    <a href="index.html" class = "nazad">Назад на головну</a>
            <p id="infot"></p> 
            <h2 class="zm" >Зміст</h2>
        <ol>
            <li><a href="#info">Базова інформація</a></li>
            <li><a href="#child">Дитиснтво</a></li>
            <li><a href="#school">Шкільні роки</a></li>
            <li><a href="#after">Поза школою</a></li>
            <li><a href="#univer">Університет</a></li>
        </ol>

        <article id="info" class="in" >Базова інформація</article>
        <p>Мене звати Арсен, мені 17 років, полюбив чудовим чином грати в доту. Люблю пограти на гітарі та погуляти зі своїми друзями</p>
        <a href="#infot">До змісту</a><br>
        <article id="child" class="du" >Дитинство</article>
        <p>Літо - це найкращий момент мого дитинства, піти з друзями на річку та покупатися Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt repellat distinctio sint. Earum perferendis maxime, eum nihil amet repudiandae asperiores doloribus, quae expedita excepturi aperiam modi sunt. Atque, provident officia?</p>
        <a href="#infot">До змісту</a><br>
        <article id="school" class="sh" >Шкільні роки</article>
        <p>Самими скучними в житті, як би не однокласники. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ullam aperiam repellat reprehenderit in, obcaecati maxime est consequatur ratione asperiores, veniam cupiditate dicta, nostrum maiores repellendus ipsa dolorum odio iure.</p>
        <a href="#infot">До змісту</a><br>
        <article id="after" class="af" >Поза школою</article>
        <p>Ходив курити. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quis officia explicabo maiores quisquam consequatur voluptate error ea alias est. Deserunt sapiente pariatur officiis molestias autem sint labore mollitia accusamus?</p>
        <a href="#infot">До змісту</a><br>
        <article id="univer" class="un" >Університет</article>
        <p>Багато нової інформації та однодумців. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam saepe maiores, architecto, obcaecati a cumque magni, voluptatibus ab blanditiis omnis veritatis in asperiores est nostrum numquam ipsum. Repudiandae, enim esse?</p>
        <a href="#infot">До змісту</a><br>
        <a href="#zmist">Уверх</a><br>
</body>
</html>
